cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 860288b9bfcde5d316042f61958687ec8aeda71c748017de4f45f81e2b5a9963

name:           tag
version:        0.1.0.0
description:    CLI tool to tag your files/folders
homepage:       https://github.com/qnkhuat/tag#readme
bug-reports:    https://github.com/qnkhuat/tag/issues
author:         Ngoc Khuat
maintainer:     qn.khuat@gmail.com
copyright:      2021 Ngoc Khuat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/qnkhuat/tag

executable tag
  main-is: Main.hs
  other-modules:
      Paths_tag
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <=1.6
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , parsec >=3.0 && <=3.1.15
    , process
    , text
  default-language: Haskell2010
