cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c100975a4b1257fb292ddda58848b844b0ee5e997028ddd8a4c6bc35ac661d82

name:           tag
version:        0.1.0.0
description:    CLI tool to tag your files/folders
homepage:       https://github.com/qnkhuat/tag#readme
bug-reports:    https://github.com/qnkhuat/tag/issues
author:         Ngoc Khuat
maintainer:     qn.khuat@gmail.com
copyright:      2021 Ngoc Khuat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/qnkhuat/tag

executable tag
  main-is: Main.hs
  other-modules:
      Paths_tag
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <=1.6
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , parsec >=3.0 && <=3.1.15
    , text
  default-language: Haskell2010
